{
  "name": "turso-edge-pop",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@t3-oss/env-core": "^0.11.1",
    "debounce": "^2.2.0",
    "hono": "^4.6.19",
    "hono-pino": "^0.7.0",
    "ioredis": "^5.4.2",
    "node-sql-parser": "^5.3.6",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  }
}